DP600 System Configuration:
  Mode DVL
  Sim 0 
  CEPO 3
  CEAUTOSTART 3
  CEI 00:00:00.20
  CERECORD 0,0,0
  C232OUT 5
  C485OUT 5
  C422OUT 0
  CMACOUT 0
  CUDPOUT 0
  CBTON[0] 1 
  CBTBB[0] 4, 4.000, 30.00, 4 
  CBTST[0] 0.900,10.000,10.000 
  CBTBL[0] 0.10,10.00 
  CBTMX[0] 20.00,1 
  CBTTBP[0] 0.13 
  CBTT[0] 20.0,150.0,20.0,8.0 
  CBTFILT 0.000,0.000,10,1.000,0
  CBTAMPREF[0] 0.25,50.00 
  CWTON[0] 0 
  CWTBB[0] 1 
  CWTBL[0] 4.00 
  CWTBS[0] 2.00 
  CWTTBP[0] 0.00 
  CWSSC 1,1,0,2
  CWS 35.00
  CWT 15.00
  CTD 0.00
  CWSS 1500.00
  CHO 0.00,0.00,0.00
  CHS 1
  CTS 1
  CVSF[0] 1.000,1.000 
  C232B 115200,8,0,1
  C485B 115200,8,0,1
  C422B 115200,8,0,1
  C485G 0.05
  CTRIG 0,0,0
  COUTTRIG 0
  SN01300000000000000000000000000904
  System Firmware Version: 00.02.141 Mar 24 2020 12:14:09